global
  maxconn 2048
  log ${LOGGING} local0
  log ${LOGGING} local1 notice
  pidfile /etc/haproxy/haproxy.pid
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode http
  option http-server-close
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /haproxy?stats
  stats auth    admin1:AdMiN123

frontend www-http
    bind *:8080
    mode http
    default_backend www-backend

backend www-backend
    mode http
    balance roundrobin
    option httpchk OPTIONS / HTTP/1.0\r\nHost:\ ${VULCAND2}
    server vulcand2 ${VULCAND2}:8181 check



